# dev-observer

./: .babelrc  .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/ru/devobserver/: DevObserverApplication.java  ServletInitializer.java
src/main/java/ru/devobserver/configurations/: ApplicationConfiguration.java  ApplicationProperties.java  MvcConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/ru/devobserver/configurations/firmware/: FirmwareProperties.java  ScriptProperties.java
src/main/java/ru/devobserver/configurations/video/: NetworkProperties.java  PlatformProperties.java  StreamProperties.java  VideoProperties.java
src/main/java/ru/devobserver/controllers/: DeviceController.java  FirmwareController.java  HardwareController.java  LabWorkController.java  LaboratoryController.java  MainController.java  UserController.java
src/main/java/ru/devobserver/domain/: ApplicationEntities.java  ApplicationSettings.java  FirmwareQueueState.java  FirmwareStatus.java
src/main/java/ru/devobserver/domain/devices/uart/: DeviceSettings.java  LaboratoryStandSettings.java  Parity.java  StopBits.java
src/main/java/ru/devobserver/domain/uart/: Parity.java
src/main/java/ru/devobserver/dto/: DeviceDTO.java  DeviceSettingsDTO.java  LaboratoryDTO.java  RoleDTO.java  UserDTO.java  UserRegistrationDTO.java  UsersPageDTO.java
src/main/java/ru/devobserver/entities/: Device.java  DeviceMode.java  Firmware.java  FirmwareProcessingStatus.java  FirmwareQueueItem.java  FirmwareStatusConverter.java  FirmwareStatusDescription.java  Laboratory.java  LaboratoryWork.java  Role.java  User.java  WebSettings.java
src/main/java/ru/devobserver/entities/projections/: DeviceSettingsProjection.java  LaboratoryIdentifierAndName.java
src/main/java/ru/devobserver/errors/: RestResponseEntityExceptionHandler.java
src/main/java/ru/devobserver/exceptions/: DeviceException.java  FirmwareServiceException.java  LaboratoryException.java  UserNotFoundException.java
src/main/java/ru/devobserver/repositories/: DeviceModeRepository.java  DeviceRepository.java  FirmwareQueue.java  FirmwareRepository.java  LaboratoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/devobserver/services/: ApplicationEntityService.java  ApplicationUserDetailsService.java  DefaultApplicationEntityService.java  DefaultDeviceService.java  DefaultFirmwareService.java  DefaultLaboratoryService.java  DeviceService.java  FirmwareService.java  HardwareService.java  JpaRoleService.java  JpaUserService.java  LaboratoryService.java  PrimaryHardwareService.java  RoleService.java  UserService.java  VideoStreamService.java  VlcJVideoStreamService.java
src/main/java/ru/devobserver/services/exceptions/: FirmwareServiceException.java  UserNotFoundException.java
src/main/java/ru/ryabtsev/devobserver/: DevObserverApplication.java  ServletInitializer.java
src/main/java/ru/ryabtsev/devobserver/configurations/: ApplicationConfiguration.java
src/main/java/ru/ryabtsev/devobserver/controllers/: MainController.java
src/main/js/: app.js
src/main/js/components/: Administration.css  Administration.jsx  Application.jsx  DeviceDescription.jsx  DeviceManagement.css  DeviceManagement.jsx  DevicePage.jsx  FirmwareQueue.css  FirmwareQueue.jsx  Header.css  Header.jsx  LabWorkPage.css  LabWorkPage.jsx  LaboratoryPage.css  LaboratoryPage.jsx  LeftBar.css  LeftBar.jsx  UserProfile.css  UserProfile.jsx
src/main/js/domain/: Message.js  Parity.js  Role.js  StopBits.js  Strings.js  User.js
src/main/js/network/: JsonRequest.js
src/main/js/store/: ApplicationStore.js
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V10__add_devices.sql  V11__add_device_settings.sql  V12__insert_device_settings.sql  V13__add_device_port.sql  V1__create_tables.sql  V2__fill_tables.sql  V3__add_new_users.sql  V4__change_firmware_files_table.sql  V5__add_firmware_queue.sql  V6__add_laboratories.sql  V7__add_second_laboratory.sql  V8__add_last_laboratories.sql  V9__add_device_modes.sql
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: description.css  device_description.css  login.css  main.css  task_description.css
src/main/resources/templates/: index.html  login.html
src/test/java/ru/devobserver/: DevObserverApplicationTests.java
src/test/java/ru/devobserver/domain/devices/: LaboratoryStandSettingsTest.java
src/test/java/ru/devobserver/domain/devices/uart/: ParityTest.java
src/test/java/ru/devobserver/domain/uart/: ParityTest.java
src/test/java/ru/devobserver/services/: VideoServiceTest.java
src/test/java/ru/ryabtsev/devobserver/: DevObserverApplicationTests.java
