server.port=8080
server.servlet.context-path=/

# Logging

# Development logging
logging.level.root=DEBUG

# Production logging
# logging.level.root=WARN
# logging.level.ru.devobserver=INFO
# logging.path = ./log
# logging.file = dev-observer-today.log
# logging.logback.rollingpolicy.file-name-pattern=dev-observer-%d{yyyy-MM-dd}.%i.log
# logging.logback.rollingpolicy.max-file-size=100MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_observer?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

application.firmwareFolder=/home/ryabtsev/Work/firmware
application.firmwareControllerUrl=firmware
application.lagBetweenFirmwareExecutionInMilliseconds=30000
application.laboratoriesFolder=/home/ryabtsev/Work/labs
application.scriptPath=/home/ryabtsev/Work/update_firmware.sh
application.scriptWorkingDirectory=/home/ryabtsev/Work/temp
# Video stream port should differs from server.port
application.videoStreamPort=8081
application.videoStreamUrl=stream