server.port=8080
server.servlet.context-path=/

# Logging

# Development logging
#logging.level.root=DEBUG

# Production logging
logging.level.root=WARN
logging.level.ru.devobserver=INFO
logging.file.name=/home/ryabtsev/log/dev-observer-today.log
logging.logback.rollingpolicy.file-name-pattern=dev-observer-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB

# Use this option only for debug purpose
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_observer?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

application.firmware.folder=/home/ryabtsev/Work/firmware
application.firmware.controller-url=firmware
application.firmware.max-size=10MB
application.lagBetweenFirmwareExecutionInMilliseconds=30000
application.laboratoriesFolder=/home/ryabtsev/Work/labs
application.firmware.script.path=/home/ryabtsev/Work/update_firmware.sh
application.firmware.script.working-directory=/home/ryabtsev/Work/temp

# Video stream port should differs from server.port
application.video.network.url=stream
application.video.network.port=8081
application.video.platform.device=/dev/video0
application.video.platform.threads-count=1
application.video.stream.fps=30
application.video.stream.width=640
application.video.stream.height=480
application.video.duplicated-on-display=false