server.port=8080
server.servlet.context-path=/

application.firmwareFolder=/home/ryabtsev/Work/firmware
application.videoStreamUrl=stream
# Video stream port should differ from server.port
application.videoStreamPort=8081
application.firmwareControllerUrl=firmware
